# android-job-assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schibsted/nde/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/schibsted/nde/api/: BackendApi.kt  MealsNetworkDataSource.kt
app/src/main/java/com/schibsted/nde/data/: MealsRepository.kt
app/src/main/java/com/schibsted/nde/database/: AppDatabase.kt  MealEntity.kt  MealEntityDao.kt  MealsRoomDataSource.kt
app/src/main/java/com/schibsted/nde/di/: DatabaseModule.kt  NetworkModule.kt  UsecaseModule.kt
app/src/main/java/com/schibsted/nde/feature/common/: MealImage.kt
app/src/main/java/com/schibsted/nde/feature/details/: MealDetailScreen.kt  MealDetailsViewModel.kt  SelectLanguageState.kt
app/src/main/java/com/schibsted/nde/feature/meals/: MealsScreen.kt  MealsViewModel.kt  MealsViewState.kt
app/src/main/java/com/schibsted/nde/mapper/: MealsMapper.kt
app/src/main/java/com/schibsted/nde/model/: MealModel.kt  MealResponse.kt  MealsResponse.kt
app/src/main/java/com/schibsted/nde/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/schibsted/nde/usecase/: GetSelectableLanguagesUseCase.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
